# Microservice.eCommerce.Product

./: ProductsService.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers /: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateReuqestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repository/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroService.API/: DependencyInjection.cs  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEnpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
